NODE_ENV=development
PORT=4000

DATABASE_HOST="localhost"
DATABASE_PORT=5432
DATABASE_NAME="backts"
DATABASE_USER="backts"
DATABASE_PASSWORD="backts"
DATABASE_CLIENT="pg"
DATABASE_POOL_MIN=1
DATABASE_POOL_MAX=10